<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>배보다 배꼽? 디드로 효과[Diderot effect]</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Pen+Script|Noto+Serif+KR:400,500,600&display=swap&subset=korean" rel="stylesheet">
		<style type="text/css">
		image {size: cover;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		body,h2,img,h1,p{margin:0;
							max-width: 100%;}
		img{display: block;width:100%;text-align: center;}
		header,{width: 770px; margin:auto;}
		header{
			background-image: url(bk.jpg);
			background-size: 100%;
			width:100%; height: 450px; text-align: center;padding: 200px;font-size: 2.5em line-height 400px
		}
		h1{text-align: left;padding-top: 100px; font-size: 3em}
		section{ margin-bottom: 320px;}
		h2{margin-top:30px; margin-bottom: 10px;
			font-size: 2.5em;
			font-weight: 700;
			line-height: 1
			word-spacing:-1px;
			letter-spacing: -1px;}
		p{margin-bottom: 20px;line-height: 1.8;
			font-weight: 300;
			font-size: 1.1em;
			word-spacing: -1px;
			text-align: justify;}
		audio{width: 300px height 25px; display: inline-block;}
		video{align-content: center;}
		 .a { font-family: 'Nanum Pen Script', cursive; font-size: 1.5em;}
		 .b { text-align: center; }
		 .c {padding-bottom: 500px}
		 .d {padding-top: 20px}
		 .bg-header{background: url(bk.jpg);background-size: cover; background-repeat: no-repeat;background-attachment: fixed; width: 100%}
		 .bg-header2{background: url(bk2.jpg);background-size: cover; background-repeat: no-repeat;background-attachment: fixed; width: 100% ; height:800px;}
		 .bg-header3{background: url(louisvuitton1.gif);background-size: cover; background-repeat: no-repeat;background-attachment: fixed; width: 100%
		  ; height:800px;}
		 .bg-none{background:none;}
		 .bg-whtie{background:white;}
		 .text-white{color: white}
		 .flex1{width: 770px; margin: auto;height: auto; display: flex;justify-content: }
		.bold{font-weight: bold;}
		.row{width: }
		.col-1{width: 770px; margin:auto;}
		.col-2{width: 770px; height: 500px}
		.margin0{margin-top: 0}
		footer{ height: 200px; margin: 0}
		footer p{text-align: center;line-height: 300px;}
	</style>
</head>
<body>
	<header class="bg-header">
		<div class="row">
			<div class=""></div>
		<h1 style="font-size: 3.5em">배보다 배꼽? 디드로 효과 <br>[Diderot effect]</h1>
		<h3 style="text-align: left;font-size: 1.3em ">나도 모르는 사이 돈이 새고 있다💸</h3>
			<div style="text-align: left;">
				<audio controls style="width: 250px; height: 25px;">
  					<source src="music1.mp3" type="audio/mpeg">
  				</div>
  				</audio>
		</div>
	</header>
	<section  style="margin-top: 350px">
		<div class="row bg-white">
		<div class="col-1 bg-none ">
		    <img src="img2.gif" style=" float: left; margin-left: 25px; margin-right: 53px; width: 38%; height: auto;" >
		<h2>‘분위기’와 맞바꾼 ‘텅장’</h2>
			<div style="width: 50%; height: 100%;"  >
			</div>
		<p>몇 번의 부동산 투어 끝에 드디어 자취방을 구했다. 새 자취방은 우드톤의 깨끗한 원룸. 맘에 쏙 드는 방을 구했다고 기뻐하기도 잠시, 이게 왠걸? 갖고 있던 물건들이 자취방과 따로 노는 것 같다. 왠지 거슬린다. 결국 베이지색 이불, 화이트 러그와 조명 등 방과 ‘어울리는’ 물건들을 몽땅 담은 나를 반기는 숫자 ₩309,450. 이런, 디드로 효과에 제대로 낚여버렸다. </p>
		<br style="clear:both" />
				</div>
				</div>
		</div>
	</section>
	<section>
		<section >
		<div class="col-1">
		<div style="text-align:center;">
		<h2 style="font-size: 3.5em;">디드로 효과, 그게 뭔데?</h2>
		<p style="text-align: center;">‘디드로 효과’ 란 어떠한 물건을 구입한 후 그것과 어울리는 <br><b>다른 물건들을 연이어 구입하며 또 다른 소비로 이어지는 현상</b>을 말한다.<br> ‘디드로 통일성(conformity)’이라고도 부른다. </p>
		</div>
	</section>
	<section>
		<div class="col-1">
		<h2>빨간 가운의 노예</h2>
		<p>‘디드로 효과’의 어원은 18세기 프랑스 철학자 드니 디드로의 에세이<br> <i> <나의 오래된 가운을 버림으로 인한 후회></i> 에서 유래했다.</p>
		<img src="img2.jpg"style="margin-left: auto; margin-right: auto;display: block;width:88%;">
		<p class="a"font-family: Nanum Pen Script, cursive; style="line-height: 1.6" >“우아한 붉은색 가운을 선물 받았습니다. 그걸 입고 책상에 앉아 있노라니, 낡은 책상이 거슬렸습니다. 멋진 새 가운과 어울리지 않아서죠. 책상을 새로 샀더니 이번엔 벽에 걸린 그림이 마음에 들지 않아 다시 그림을 바꿨습니다. 그러고 나니 그림이 서재의 전체 분위기와 어우러지지 않았습니다. 종국에는 다른 가구와 양탄자, 인테리어까지 모조리 바꾸기에 이르렀습니다.”</p>
		<p>18세기 철학자의 후회담이지만, 21세기를 살아가는 우리에게도 어쩐지 낯설지 않은 이야기다. 이 일화를 바탕으로 미국의 사회학자 그랜트 맥크레켄(Grant McCracken)은  어떤 물건을 소유하면 그에 어울리는 다른 물건을 연쇄적으로 사게 되는 현상을 <b>‘디드로 현상'</b>이라고 지칭했다.</p>
	</section>
	<section>
		<div class="col-1">
			<img src="img4.jpg" style=" float: left; margin-right: 30px;width: 43%; height: auto;" >
		<h2>사고 또 사고... <br>대체 왜 이러는 거죠?</h2>
		<div style="width: 50%; height: 100%;">
	</div>
		<p>디드로 효과는 미학적, 정서적으로 통일성과 조화를 추구하는 인간의 심리에서 출발한다. 마음에 드는 물건을 소유했을 때 사람은 미학적, 정서적으로 그것과 관련된 물건들이 ‘통일성’을 띠길 바라게 된다. 이 욕망을 충족시키기 위해 실제 필요와 상관없이 ‘어울리는’ 물건을 추가적으로 구입하는 건 자연스러운 수순 아니겠는가? 게다가 소비자는 자신이  추구하는 가치나 이미지에 부합하는 제품을 사고나면, 무의식적으로 자신의 자아와 이미지를 물건에 투영하여 ‘어울리게' 하려고 하는 경향이 있다.</p>
		<p>여기서 ‘어울린다’는 것은 기능적이거나 실리적인 부분을 말하는 것이 아니다. 오히려 문화적이고 정서적인 ‘임팩트'상의 어울림에 가깝다. 기업은 소비자의 이런 심리를 이용해서 자신들의 제품이 당신의 수준에 왜 어울리는지를 어필하며 자연스럽게 ‘디드로 상품’을 추천한다. 예를 들어 롤렉스 시계와 BMW는 성공을 상징하는 명품이다. 롤렉스 시계를 차는 사람이라면 BMW 정도는 타야 성공한 사람의 ‘품격’에 맞는다는 것이다.  자신의 자아와 추구하는 이미지, 그리고 자신의 소유한 물건을 서로 ‘통일’시키고 싶다는 욕망에 사로잡힌 소비자는 지갑을 여는데 주저하지 않는다.</p>
		<br style="clear:both" />
		</div>
	</section>
	<section>
		<div class="col-1">
		<img src="img1.gif">
		<h2>정신차려 보니 ‘앱등이’가 되어있었다</h2>
		<p>소위 ‘앱등이’라고 불리는 애플의 헤비유저는 디드로 효과의 대표적인 예이다. <i>‘Crowd Science’</i> 설문조사에 따르면 아이폰 기기를 사용하는 사람들의 재구매율은 약 80% 라고 한다. 당장 주변의 ‘앱등이’를 생각해보라. 아이폰, 에어팟, 아이패드, 맥북, 그리고 애플워치까지. 아이폰을 가지고 있는 사람들은 거의 다른 애플 기기를 가지고 있는 경우가 많다. 애플의 미니멀한 디자인, 사과모양 로고, 통일된 iOS는 기능적 편의성을 제공함과 동시에 정서적, 심미적 동질감을 연관 제품들을 통해 자연스럽게 줌으로써 소비자를 충실한 애플의 고객으로 만든다. 이것이 바로 애플의 통일된 디자인의 디드로효과 마케팅 전략이라고 할수 있다.</p>
	</div>
	</section>
	<section class="bg-header3" style="padding-top: 20px">
		<div class="col-1">
		
		<h2 class="text-white"> 크로스 브랜딩(Cross Branding):<br>소비는 또다른 소비를 낳고</h2>
		<p class="text-white" style="font-weight: 400; text-shadow: 90">심미적 통일성을 원하는 우리의 시각을 자극하는 제품일수록 디드로 효과는 강력하게 작용한다. 중앙대학교 대학원의 전주언의 논문 <i>‘심미적 브랜드의 종속제품 확장범위에 대한 연구'</i> 에 따르면, 출시된 신제품이 심미적 편익의 관여가 높은 경우, 구매 고객의 디드로 효과를 목표로 하여 다양한 종속 제품을 제공하는 것이 효과적이라고 한다. 또한 구매 고객의 감각 추구 성향 정도에 따라 디드로 효과도 차이가 날 수 있다는 점을 강조한다. 즉 심미적 욕구가 높은 사람일수록 디드로 효과가 강력하게 발휘된다는 것이다.</p>
		<p class="text-white" style="font-weight: 400; text-shadow: 90">기업은 이런 특성을 이용해  크로스 브랜딩(Cross Branding) 전략으로 소비자의 지갑을 공략한다. 일례로 명품 브랜드 루이비통은 핸드백을 판매하면서 자연스럽게 백에 어울리는 방도 스카프와 참(Charm)을 함께 선보여 소비자의 소비 욕구를 자극한다.</p>
		<p class="text-white">이는 비단 오프라인 매장에서만 적용되는 것이 아니라, 온라인 쇼핑에서도 마찬가지다. 구글링으로 소비자가 방문한 웹사이트 데이터를 추적해서 기업은 적극적으로 마케팅에 나선다. 새 핸드폰을 구입하기 위해 검색을 했더니, 예쁜 폰케이스와 강화유리 케이스 광고가 자연스럽게 눈에 들어오는 건 전혀 이상한 일이 아니다. 검색어를 바탕을  우리가 인터넷으로 검색한 관심사와 밀접하게 관련된 제품을 포털사이트 배너 광고, sns 광고를 통해 노출시켜 구매를 유도하는 것 역시 디드로 효과를 이용한 마케팅 전략 중 하나인 것이다.</p>
		</div>
		</section>
	<section>
		<div class="col-1">
		<img src="img8.png" style="margin-left: auto; margin-right: auto;display: block;width:75%;">
		<h2>통장이냐, 텅장이냐, 그것이 문제로다</h2>
		<p>필요하지 않은 물건까지 구매에 이르게 하는 디드로 효과. 우리의 작고 소중한 통장에게 디드로 효과는 최대의 적이나 다름없다. 실제로 미국의 사회학자이자 경제학자인 줄리엣 쇼어(Juliet B.Schor)는<i> <과소비하는 미국인: 왜 우리는 우리에게 필요없는 것을 원하나></i>에서 “디드로 효과가 과소비와 불필요한 재화에 대한 지나친 욕심을 불러일으킨다”고 지적했다.</p>
	</div>
	</section>
	<section class="bg-header2" >
		<div class="col-1" style="padding-top: 80px" >
		<h2 class="text-white">뭐든지 적당히가 좋은것!</h2>
		<div style="width: 390px">
		<p class="text-white" style="font-weight: 400; text-shadow: 90" >필요 이상의 소비를 촉진하는 디드로 효과. 합리적인 소비 습관을 위해 앞으로는 물건을 구입하기 전, 내가 기업의 디드로 효과 마케팅에 깜빡 넘어간 것이 아닌지 한번쯤 고민해보는게 중요할 것 같다. 앞으로 소비 습관에 있어, 현재 내가 필요한 것과 필요하지 않은 것으로 구분하고, 우선순위를 세우며 구매하는 습관을 들이는 것이 어떨까? </p></div>
	</div>
	</section>
	<section class="auto">
		<h2 class="margin0" style="text-align: center;">디드로 효과에 대해 더 알고싶다면</h2>
		<p style="text-align: center;"><b>▼▼클릭클릭▼▼</b></p>
		<div style="text-align: center;">
			<iframe width="720" height="420" src="https://www.youtube.com/embed/hUNxBSiV4ZY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
			
	</section>
<footer>
	<div class="col-1">
	<p style="padding-top: 100px"> 2020©한경대학교 디자인학과 장세리</p> 
	</div>
</footer>
<a style="display:scroll;position:fixed;bottom:80px;right:150px;" rel="nofollow"
href="#" title="Back to Top" style="font-size:2em"><img src="point.png" style="width: 33px;height: 50px" >  </a>

</body class="bg-header4">
</html>